{
  "env": { 
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/prop-types": "off",
    "generator-star-spacing": "off"
  },
  "extends": ["standard", "standard-react"],
  "parser": "babel-eslint"
}
